<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sellix</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <nav class="containerleft">

            <svg class="sellix" width="71" height="20" viewBox="0 0 71 20" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M5.29468 5.37022L10.8052 3.53059L10.4343 5.09783C10.912 5.21098 11.4317 5.36184 12.0057 5.56717C13.2797 6.02184 14.4341 6.54984 15.4713 7.14908L17.7635 2.31954C16.6719 1.62811 15.3854 1.07287 13.9019 0.655917C12.4185 0.236868 10.933 0.0273438 9.44117 0.0273438C7.80478 0.0273438 6.36745 0.282964 5.12916 0.792108C3.89087 1.30125 2.93753 2.03459 2.26496 2.98792C1.59239 3.94545 1.25505 5.06012 1.25505 6.33193C1.25505 7.64146 1.58191 8.68699 2.23772 9.47061C2.89144 10.2521 3.66877 10.8304 4.56973 11.2034C5.47068 11.5763 6.59373 11.9346 7.93888 12.2803C8.30136 12.3704 8.62193 12.4563 8.92155 12.5443L9.27774 11.0379L13.5583 14.4091L8.04993 16.2487L8.34536 14.9958C7.63716 14.8533 6.85564 14.6186 5.97564 14.2603C4.52154 13.6674 3.31049 12.9529 2.34667 12.1169L0 16.892C1.25505 17.8558 2.74267 18.6143 4.46287 19.1695C6.18097 19.7247 7.8865 20.0013 9.57736 20.0013C11.0692 20.0013 12.4248 19.7729 13.6442 19.3183C14.8637 18.8636 15.8317 18.168 16.5503 17.2314C17.269 16.2948 17.6294 15.1361 17.6294 13.7533C17.6294 12.406 17.292 11.3207 16.6195 10.4931C15.9469 9.66547 15.1591 9.05994 14.2581 8.67861C13.3572 8.29727 12.2257 7.91384 10.8617 7.53251C10.516 7.44032 10.2122 7.35232 9.92517 7.26641L9.57526 8.74146L5.29468 5.37022Z"
                    fill="#121417"></path>
                <path
                    d="M25.5395 6.13672C21.2841 6.13672 18.3633 9.21882 18.3633 13.0405C18.3633 17.3798 21.5816 19.9716 25.7029 19.9716C27.6662 19.9716 30.0149 19.4541 31.3245 18.3331L29.3046 15.3055C28.6509 15.8775 27.0124 16.2337 26.2749 16.2337C24.6658 16.2337 23.7103 15.4145 23.438 14.5701H32.3867V13.5602C32.3888 8.9192 29.4136 6.13672 25.5395 6.13672ZM23.3835 11.4565C23.5469 10.8573 24.0372 9.87463 25.5374 9.87463C27.1214 9.87463 27.5844 10.8845 27.7206 11.4565H23.3835Z"
                    fill="#121417"></path>
                <path d="M38.9894 1.44531H34.0781V19.6446H38.9894V1.44531Z" fill="#121417"></path>
                <path d="M46.63 1.44531H41.7188V19.6446H46.63V1.44531Z" fill="#121417"></path>
                <path d="M54.2706 6.46875H49.3594V19.6478H54.2706V6.46875Z" fill="#121417"></path>
                <path
                    d="M51.8159 0C50.2885 0 49.0586 1.22781 49.0586 2.75525C49.0586 4.28268 50.2864 5.51259 51.8159 5.51259C53.3434 5.51259 54.5712 4.28477 54.5712 2.75525C54.5712 1.22781 53.3434 0 51.8159 0Z"
                    fill="#121417"></path>
                <path
                    d="M65.8414 12.8802L69.8789 6.46875H64.5046L62.7299 9.55295L60.9574 6.46875H55.581L59.6206 12.8802L55.3086 19.6478H60.6557L62.7572 16.1551L64.8042 19.6478H70.1785L65.8414 12.8802Z"
                    fill="#121417"></path>
            </svg>
            <a class="is-dropdown ">
                Features<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"
                    style="min-width: 20px;">
                    <path d="M5 7.5L10 12.5L15 7.5" stroke="#555D67" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round"></path>
                </svg></a>
            <a href="">pricing</a>
            <a href="">Fees</a>
            <a href="">Resources</a>
            <a href="">Blog</a>
            <a href="">Stories</a>
            <a href="">ICOs</a>
            <a class="pay" href=""><svg width="87" height="20" viewBox="0 0 87 20" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M3.88572 6.75891L7.74282 5.47125L7.48323 6.56825C7.81761 6.64745 8.18132 6.75304 8.58316 6.89676C9.47484 7.21501 10.2829 7.58459 11.0089 8.00403L12.6133 4.62357C11.8492 4.1396 10.9487 3.75096 9.91041 3.45911C8.87208 3.1658 7.83228 3.01914 6.78807 3.01914C5.64268 3.01914 4.63661 3.19806 3.76986 3.55444C2.90312 3.91082 2.23583 4.42412 1.76506 5.09141C1.29428 5.76164 1.05817 6.54185 1.05817 7.43206C1.05817 8.34867 1.28695 9.08049 1.74599 9.62899C2.20356 10.176 2.74766 10.5808 3.37829 10.8419C4.00892 11.1029 4.795 11.3537 5.73654 11.5957C5.99026 11.6587 6.21464 11.7189 6.42436 11.7805L6.67368 10.726L9.6699 13.0857L5.81427 14.3734L6.02106 13.4964C5.52535 13.3966 4.97832 13.2324 4.36236 12.9816C3.34456 12.5665 2.49688 12.0664 1.82225 11.4813L0.179688 14.8236C1.05817 15.4982 2.09943 16.0291 3.30349 16.4178C4.50608 16.8064 5.69988 17 6.8834 17C7.9276 17 8.87648 16.8401 9.73003 16.5219C10.5836 16.2037 11.2611 15.7167 11.7642 15.0612C12.2672 14.4056 12.5195 13.5946 12.5195 12.6267C12.5195 11.6837 12.2833 10.924 11.8126 10.3447C11.3418 9.76539 10.7904 9.34155 10.1597 9.07463C9.5291 8.80771 8.73715 8.53933 7.78241 8.27241C7.54043 8.20788 7.32778 8.14629 7.12685 8.08616L6.88194 9.11863L3.88572 6.75891Z"
                        fill="#121417"></path>
                    <path
                        d="M18.0534 7.29542C15.0748 7.29542 13.0304 9.45275 13.0304 12.1278C13.0304 15.1651 15.2831 16.9792 18.1678 16.9792C19.542 16.9792 21.186 16.617 22.1026 15.8324L20.6889 13.7132C20.2313 14.1135 19.0844 14.3628 18.5682 14.3628C17.4419 14.3628 16.7731 13.7894 16.5825 13.1984H22.8462V12.4915C22.8477 9.24304 20.7651 7.29542 18.0534 7.29542ZM16.5443 11.0191C16.6587 10.5996 17.0019 9.91179 18.052 9.91179C19.1607 9.91179 19.4848 10.6187 19.5801 11.0191H16.5443Z"
                        fill="#121417"></path>
                    <path d="M27.4705 4.01165H24.0328V16.7503H27.4705V4.01165Z" fill="#121417"></path>
                    <path d="M32.8186 4.01165H29.3809V16.7503H32.8186V4.01165Z" fill="#121417"></path>
                    <path d="M38.1666 7.52783H34.729V16.7526H38.1666V7.52783Z" fill="#121417"></path>
                    <path
                        d="M36.4512 3C35.3821 3 34.5212 3.85941 34.5212 4.92855C34.5212 5.99768 35.3806 6.85856 36.4512 6.85856C37.5203 6.85856 38.3798 5.99915 38.3798 4.92855C38.3798 3.85941 37.5203 3 36.4512 3Z"
                        fill="#121417"></path>
                    <path
                        d="M46.2684 12.0156L49.0945 7.52783H45.3327L44.0905 9.68663L42.8498 7.52783H39.0866L41.9141 12.0156L38.8959 16.7526H42.6386L44.1096 14.3078L45.5424 16.7526H49.3042L46.2684 12.0156Z"
                        fill="#121417"></path>
                    <path
                        d="M58.2372 15V5.54545H61.7827C62.509 5.54545 63.1184 5.68087 63.6108 5.9517C64.1063 6.22254 64.4802 6.59493 64.7326 7.06889C64.988 7.53977 65.1158 8.07528 65.1158 8.67543C65.1158 9.28172 64.988 9.82031 64.7326 10.2912C64.4772 10.7621 64.1001 11.1329 63.6016 11.4038C63.103 11.6715 62.489 11.8054 61.7596 11.8054H59.4098V10.3974H61.5288C61.9535 10.3974 62.3013 10.3235 62.5721 10.1758C62.8429 10.0281 63.043 9.82493 63.1722 9.56641C63.3046 9.30788 63.3707 9.01089 63.3707 8.67543C63.3707 8.33996 63.3046 8.04451 63.1722 7.78906C63.043 7.53362 62.8414 7.33511 62.5675 7.19354C62.2966 7.04889 61.9473 6.97656 61.5195 6.97656H59.9499V15H58.2372ZM66.7638 15H64.9357L68.2642 5.54545H70.3786L73.7116 15H71.8835L69.3583 7.48438H69.2844L66.7638 15ZM66.8239 11.293H71.8097V12.6687H66.8239V11.293ZM73.3458 5.54545H75.2801L77.593 9.72798H77.6853L79.9981 5.54545H81.9324L78.4932 11.473V15H76.7851V11.473L73.3458 5.54545Z"
                        fill="#121417"></path>
                    <rect x="54.0547" y="0.75" width="31.5" height="18.5" rx="5.25" stroke="#121417" stroke-width="1.5">
                    </rect>
                </svg></a>


        </nav>
        <nav class="containerright">

            <a href="" class="containerright-login"><button type="button" style="border:none"
                    class="login">Login</button></a>
            <a href="" class="containerright-signup"><button type="button"
                    class="large primary text-nowrap withIcon withIconRight">Get Started<svg width="20" height="20"
                        class="icon" style="margin-left:0.5rem" viewBox="0 0 20 20" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.16675 10H15.8334" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path d="M10.8333 15L15.8333 10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path d="M10.8333 5L15.8333 10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                    </svg></button></a>
        </nav>
    </header>
    <!-- section1 -->
    <section>
        <div class="left">
            <h1>Digital selling</br>
                with ease</h1>
            <p>Sell subscriptions, tokens, serial keys, digital downloads, video courses, softwares and licenses in a
                fast, easy and secure way.</p>
            <button type="button" class="large primary text-nowrap withIcon withIconRight">Get Started<svg width="20"
                    height="20" class="icon" style="margin-left:0.5rem" viewBox="0 0 20 20" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.16675 10H15.8334" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round"></path>
                    <path d="M10.8333 15L15.8333 10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round"></path>
                    <path d="M10.8333 5L15.8333 10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round"></path>
                </svg></button>
            <button type="button" style="border:none" class="large secondary withIcon withIconRight">Pricing<svg
                    width="20" height="20" class="icon" style="margin-left:0.5rem" viewBox="0 0 20 20"
                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.16675 10H15.8334" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round"></path>
                    <path d="M10.8333 15L15.8333 10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round"></path>
                    <path d="M10.8333 5L15.8333 10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round"></path>
                </svg></button>
                <div class="bt">
            <div class="Ex">
                <a href="">Excellent</a>
            </div>
            <div class="star">
                <img src="./assest/img/stars-4.5.svg" alt="">
            </div>
            <div class="logo"><svg role="img" aria-labelledby="trustpilotLogo" viewBox="0 0 31 31"
                    xmlns="http://www.w3.org/2000/svg">
                    <path class="logo" fill="#00B67A"
                        d="M30.141707 11.07005H18.63164L15.076408.177071l-3.566342 10.892977L0 11.059002l9.321376 6.739063-3.566343 10.88193 9.321375-6.728016 9.310266 6.728016-3.555233-10.88193 9.310266-6.728016z">
                    </path>
                    <path class="tp-logo__star-notch" d="M21.631369 20.26169l-.799928-2.463625-5.755033 4.153914z"
                        fill="white"></path>
                </svg>
                
            </div>
            <span>Trustpilot</span>

            </div>

   
           
        </div>
        <div class="right">
            <img src="./assest/img/top-screen.webp" alt="">
        </div>
    </section>
</body>

</html>